#include <iostream>

using namespace std;

int main()
{
    int length = 5; // маскимальная длина очереди
    int queue[length]; // выделяем память под максимульную длину очереди
    
    for (int i = 0; i < length - 1; ++i) {
        queue[i] = 0; // все значения ставим в 0
    }
    
    int un = 0;
    int uk = 1;
    
    cout << "Текущие значения в очереди:";
    for (int i = un; uk - 1; ++i) {
        cout << queue[i] << " ";
    }
    cout << "\n";

    // Задача: добавить три элемента в очередь
    int k = 1; // счетчик элементов, которые нужно добавить в очередь
    while(k <= 3) {
        cout << "\nВведите " << k << "-ый элемент для добавления в очередь: ";
        int x = 0;
        cin >> x; // читаем элемент, который нужно положить в очередь
        
        queue[uk - 1] = x; // положили элемент в конец очереди (uk - "указатель" конца)
        uk = uk + 1; // сдвинуть указатель конца на один элдемент впрво так как элементов стало на один больше
    
        k++;
    }
    
    cout << "Текущие значения в очереди: ";
    
    for (int i = un; i < uk - 1; ++i) {
        cout << queue[i] << " ";
    }
    
    cout << "\n";
    
    // Достать 2 элемента из очереди
    k = 0;
    while (k <= 1) {
        cout << "Достали элемент: " << queue[un] << "\n";
        un = un + 1; // un++;
        
        k++;
    }
    
    cout << "Текущие значения в очереди: ";
    
    for (int i = un; i < uk - 1; ++i) {
        cout << queue[i] << " ";
    }
    
    cout << "\n";
    
    return 0;
}
